spring.profiles.active=dev

#\u6570\u636E\u5E93\u914D\u7F6E,\u5DF2\u8FC1\u79FB\u5230jdbc.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/huhao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.name=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver