server.port=8080
server.servlet.context-path=/api
#数据库配置,迁移到jdbc.properties属性文件中
#spring.datasource.url=jdbc:mysql://localhost:3306/huhao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.name=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver