server.port=8080
server.servlet.context-path=/api
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huhao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8BBE\u7F6Espringboot\u7ED1\u5B9A\u7684tomcat\u6570\u636E\u6E90
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE0\u4E3A\u6CA1\u6709\u9650\u5236
#spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u6D3B\u52A8\u6570
#spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570,\u8D85\u65F6\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
#spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.tomcat.initial-size=5

##\u914D\u7F6Edbcp\u6570\u636E\u6E90
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
#\u914D\u7F6E\u6570\u636E\u6E90\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B -1 \u6570\u636E\u5E93\u9ED8\u8BA4\u7684\u9694\u79BB\u7EA7\u522B:mysql\u53EF\u91CD\u590D\u8BFB,oracle:\u8BFB\u5DF2\u63D0\u4EA4
#oracle\u53EA\u652F\u6301\u8BFB\u5DF2\u63D0\u4EA4,\u53EF\u4E32\u884C\u5316,mysql\u652F\u6301\u56DB\u79CD
#1:\u8BFB\u672A\u63D0\u4EA4,2:\u8BFB\u5DF2\u63D0\u4EA4,4:\u53EF\u91CD\u590D\u8BFB,8\u53EF\u4E32\u884C\u5316
spring.datasource.dbcp2.default-transaction-isolation=2

#mybatis\u914D\u7F6E:\u914D\u7F6Emapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u626B\u63CF\u522B\u540D\u5305,\u548C@Alias\u8054\u7528
mybatis.type-aliases-package=com.h2.springboot.transaction.entity
#\u914D\u7F6ETypeHandler\u7684\u626B\u63CF\u5305
mybatis.type-handlers-package=com.h2.springboot.transaction.hanlder
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
